 0:119   1:36    2:93    3:109   4:46
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

 5:107   6:123   7:37    8:127   9:111
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg

0: 1+2+4+16+32+64
1: 4+32
2: 1+4+8+16+64
3: 1+4+8+32+64
4: 2+4+8+32
5: 1+2+8+32+64
6: 1+2+8+16+32+64
7: 1+4+32
8: 1+2+4+8+16+32+64
9: 1+2+4+8+32+64


acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab

Steps :

1 = seg(2)  ;; 1
7 = seg(3)  ;; 7
4 = seg(4)  ;; 4
8 = seg(7)  ;; 8

5seg = intersect(seg(5))  ;; (2 ^ 3 ^ 5)
6seg = intersect(seg(6))  ;; (0 ^ 6 ^ 9)

1) top = 7 - 1
2) br = (6seg ^ 1)
3) tr = 1 - br
4) mid = (5seg ^ 4)
5) bot = 5seg - top - mid
6) tl = 4 - mid - 1
7) bl = 8 - 4 - top - bot


Working:

acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab

1 = [a,b]
7 = [d,a,b]
4 = [e,f,a,b]
8 = [a,c,e,d,g,f,b]

5seg = [c,d,f,b,e] ^ [g,c,d,f,a] ^ [f,b,c,a,d]
5seg = [c,d,f]

6seg = [c,e,f,a,b,d] ^ [c,d,f,g,e,b] ^ [c,a,g,e,d,b]
6seg = [c,e,d,b]

top = [d,a,b] - [a,b]
top = [d]
br = [c,e,d,b] [a,b]
br = [b]
tr = [a,b] - [b]
tr = [a]
mid = [c,d,f] ^ [e,f,a,b]
mid = [f]
bot [c,d,f] - [d] - [f]
bot = [c]
tl = [e,f,a,b] - [a,b] - [f]
tl = [e]
bl = [a,b,c,d,e,f,g] - [e,f,a,b] - [d] - [c]
bl = [g]

Res^lts:

top = [d]
br = [b]
tr = [a]
mid = [f]
bot = [c]
tl = [e]
bl = [g]
